<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!--wir beziehen uns auf das "globale" POM -->
	<parent>

		<groupId>de.karbaum</groupId>
		<artifactId>demonstration</artifactId>
		<version>1.0.0</version>	

	</parent>

	<!-- "lokale" Einstellungen -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.karbaum.uebung</groupId>
	<artifactId>uebung02</artifactId>
	<version>1.0.0</version>

	<build>

		<plugins>

			<plugin>

				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>

				<configuration>

					<descriptorRefs>

						<descriptorRef>jar-with-dependencies</descriptorRef>

					</descriptorRefs>

					<archive>

						<manifest>
							<!-- hier muss projektspezifisch angepasst werden -->
							<mainClass>de.karbaum.uebung.MainApp</mainClass>

						</manifest>						

					</archive>

				</configuration>

				<executions>
	
					<execution>

						<id>make-assembly</id>
						<phase>package</phase>
					
						<goals>

							<goal>single</goal>

						</goals>

					</execution>
			
				</executions>

			</plugin>
	
		</plugins>	

	</build>

</project>
